<!DOCTYPE html>
<html>
    <head>
    <title>Nickname Generator</title>
    <link rel=stylesheet type="text/css" href="style.css">
    <style type="text/css">
        .center
           {
               margin:auto;
               width:600px;
               text-align:justify;
               padding:10px;
           }
    </style>
    <script src="app.js"></script>
    
    </head>
    <body>
        <div class="center">
    <h1>Nickname Generator</h1>
    <p>How would you like to join the realm of fantasy? </br> Enter your name in the field below and discover your new identity.</p>
    <table>
            <tr>
                <td><b>Name:</b></td>
                <td><input type="text" id="first"/></td>
            </tr>
    </table>
    <br/>
    <input type="submit" value="Enter the realm" onClick="revealName()"/>
    <p>
    <p id="result"></p>
    <p id="result2"></p>
    <hr/>
    <p>Note: The name you receive might be of the other gender and mixed racial origin as I don't have the names separated into racial or gender specific categories.</p>
    </div>
    </body>
</html>